# Nen_Gradle_project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  User.java
src/test/java/OrgExample/: BasketOverlay.java  CommonActions.java  RozetkaMainPage.java  SingletonDriver.java  TestUserPractice.java  pageGoogle.java
